<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    td {
      border: solid 1px;
      border-collapse: collapse;
      padding: 4px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 500px;
      margin: 0 auto;
      user-select: none;
    }

    table {
      border-collapse: collapse;
      overflow: hidden;
    }

    table td {
      border: 1px solid lightseagreen;
      text-align: center;
      font-size: 30px;
      width: 45px;
      height: 45px;
      position: relative;
    }

    table tr:first-child td {
      border-top: 4px solid lightseagreen;
    }

    table tr:nth-of-type(3n) td {
      border-bottom: 4px solid lightseagreen;
    }

    table td:first-child {
      border-left: 4px solid lightseagreen;
    }

    table td:nth-of-type(3n) {
      border-right: 4px solid lightseagreen;
    }

    .trIn {
      background-color: salmon;
      position: relative;
    }

    .tdIn:after {
      content: "";
      background-color: salmon;
      width: 100%;
      height: 200vh;
      position: absolute;
      top: -100vh;
      left: 0;
      z-index: -1;
    }

    h2,
    h3 {
      margin-top: 50px;
      border: 2px lightseagreen solid;
      border-radius: 10px;
      text-align: center;
      line-height: 1.5;
      font-size: 30px;
      width: 200px;
      height: 45px;
    }

    h3 {
      display: none;
      border: 2px salmon solid;
    }
  </style>
</head>

<body>
  <table>

  </table>
</body>
<script>
  let size, values;
  let tablePop = (values) => {
    const table = document.querySelector("table");
    for (let rowidx in values) {
      let tr = document.createElement("tr");
      for (let colIdx in values[rowidx]) {
        let td = document.createElement("td");
        td.innerHTML = values[rowidx][colIdx];
        tr.appendChild(td);
      }
      table.appendChild(tr);
    }
  }
  let loadJson = () => {
    const xmlHTTP = new XMLHttpRequest();
    xmlHTTP.onload = function () {
      let output = JSON.parse(this.responseText)[0];
      console.log(output);
      size = output.size;
      values = output.values;
      tablePop(values);
    }
    xmlHTTP.open("GET", "./source.json", true);
    xmlHTTP.send();
  }
  loadJson();

  const body = document.querySelector("body");
  const h2 = document.createElement("h2");
  h2.innerHTML = "Check";
  h2.setAttribute("onclick", "check()");
  h2.style.cursor = "pointer";
  body.appendChild(h2);

  const h3n = document.createElement("h3");
  body.appendChild(h3n);

  // check something
  function check() {
    const h3 = document.querySelector("h3");
    h3.style.display = "block";
    const tr = document.querySelectorAll("table tr");

    let checkFlag = true;
    // calculate row
    for (let i = 0; i < 9; i++) {
      let sum = 0;
      let td = tr[i].querySelectorAll("td");
      for (let j = 0; j < 9; j++) {
        sum += Number(td[j].textContent);
      }
      if (sum != 45) {
        tr[i].classList.add("trIn");
        checkFlag = false;
        break;
      }
    }
    // calculate column
    for (let i = 0; i < 9; i++) {

      let sum = 0;
      for (let j = 0; j < 9; j++) {
        td = tr[j].querySelectorAll("td");
        sum += Number(td[i].textContent);
      }
      if (sum != 45) {
        checkFlag = false;
        for (let j = 0; j < 9; j++) {
          let td = tr[j].querySelectorAll("td");
          if (td[j].textContent == td[i].textContent) {
              td[i].classList.add("tdIn");
              break;
            }
        }
        break;
      }
    }
    if (checkFlag) {
      h3.textContent = "Correct!!";
    } else {
      h3.textContent = "Incorrect";
    }
  }


</script>

</html>